APP_ENV=local
DB_CONNECTION=mariadb
DB_HOST=mysqldb
DB_PORT=3306
DB_DATABASE=laravel_project
DB_USERNAME=ayoub_br
DB_PASSWORD=0675aslo

LDAP_ADMIN_PASSWORD=ro-pass
LDAP_CONFIG_PASSWORD=ro-pass